<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackgroundBorderless"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:text="Daftar Provinsi Terjangkit Virus Covid-19"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>